#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[dot, autosize, outputdir="dotgraphs/"]{dot2texi}
\usepackage{tikz}
\usetikzlibrary{shapes}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
W1 - Oversættere
\end_layout

\begin_layout Section
Automata Recognising Number Literals
\end_layout

\begin_layout Subsection
Draw a DFA
\end_layout

\begin_layout Standard
Fra den oprindelige aflevering, havde jeg faktisk en skitse liggende som
 jeg tegnede tidligt i processen.
 Den er identisk med DFA'en som er udledt i opgave 1.(b-c).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename a1.jpg
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Regex to NFA
\end_layout

\begin_layout Standard
Nedenfor ses det regulerer udtryk som konverteres til en NFA.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Formula 
\[
\mathtt{(([1-9][0-9]*|0)|0([0-7]*|[xX][0-9a-fA-F]+))}
\]

\end_inset


\family default
NFA'en kan ses i Figur 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 1b.png
	width 80theight%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NFA konstrueret fra det regulerer udtryk ovenfor.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1.3 Konvetering til DFA
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\varepsilon}\{1\}=\{1,2,6\}
\]

\end_inset


\begin_inset Formula $S=\{s'_{0}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{0},[1-9]) & = & \hat{\varepsilon}\left(\left\{ t|s\in\left\{ 1,2,6\right\} \textrm{ and }s^{[1-9]}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 3\right\} )\\
 & = & \{3,4\}\\
 & = & s'_{1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{0},0) & = & \hat{\varepsilon}\left(\left\{ t|s\in\left\{ 1,2,6\right\} \textrm{ and }s^{0}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 7\right\} )\\
 & = & \{7,8,9,11\}\\
 & = & s'_{2}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},s'_{1},s'_{2}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{1},[0-9]) & = & \hat{\varepsilon}\left(\left\{ t|s\in\left\{ 3,4\right\} \textrm{ and }s^{[0-9]}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 5\right\} )\\
 & = & \{3,4,5\}\\
 & = & s'_{3}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},s'_{2},s'_{3}\}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
move(s'_{2},[0-7]) & = & \hat{\varepsilon}\left(\left\{ t|s\in\{7,8,9,11\}\textrm{ and }s^{[0-7]}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 10\right\} )\\
 & = & \{8,9,10\}\\
 & = & s'_{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{2},\textrm{[Xx]}) & = & \hat{\varepsilon}\left(\left\{ t|s\in\{7,8,9,11\}\textrm{ and }s^{\textrm{[Xx]}}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 12\right\} )\\
 & = & \{12,13\}\\
 & = & s'_{5}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},\overset{\checkmark}{s'_{2}},s'_{3},s'_{4},s'_{5}\}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
move(s'_{3},[0-9]) & = & \hat{\varepsilon}\left(\left\{ t|s\in\left\{ 3,4,5\right\} \textrm{ and }s^{[0-9]}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 5\right\} )\\
 & = & \{3,4,5\}\\
 & = & s'_{3}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},\overset{\checkmark}{s'_{2}},\overset{\checkmark}{s'_{3}},s'_{4},s'_{5}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{4},[0-7]) & = & \hat{\varepsilon}\left(\left\{ t|s\in\{8,9,10\}\textrm{ and }s^{[0-7]}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 10\right\} )\\
 & = & \{8,9,10\}\\
 & = & s'_{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},\overset{\checkmark}{s'_{2}},\overset{\checkmark}{s'_{3}},\overset{\checkmark}{s'_{4}},s'_{5}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{5},\textrm{[0-9a-fA-F]}) & = & \hat{\varepsilon}\left(\left\{ t|s\in\{12,13\}\textrm{ and }s^{\textrm{[0-9a-fA-F]}}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 14\right\} )\\
 & = & \{12,13,14,15\}\\
 & = & s'_{6}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},\overset{\checkmark}{s'_{2}},\overset{\checkmark}{s'_{3}},\overset{\checkmark}{s'_{4}},\overset{\checkmark}{s'_{5}},s'_{6}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{6},\textrm{[0-9a-fA-F]}) & = & \hat{\varepsilon}\left(\left\{ t|s\in\{12,13,14,15\}\textrm{ and }s^{\textrm{[0-9a-fA-F]}}t\in T\right\} \right)\\
 & = & \hat{\varepsilon}(\left\{ 14\right\} )\\
 & = & \{12,13,14,15\}\\
 & = & s'_{6}
\end{eqnarray*}

\end_inset


\begin_inset Formula $S=\{\overset{\checkmark}{s'_{0}},\overset{\checkmark}{s'_{1}},\overset{\checkmark}{s'_{2}},\overset{\checkmark}{s'_{3}},\overset{\checkmark}{s'_{4}},\overset{\checkmark}{s'_{5}},\overset{\checkmark}{s'_{6}}\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Her er jeg færdig og har lavet min DFA med seks states.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename DFAopg1.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
DFA, konveterert fra NFA i opgave 1.2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Backtracking Automaton
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename b1.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NFA's (before combine) for the three regular expressions given by the assignment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename b2.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The NFA's from Figure 5 combined to a new single NFA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Converting NFA in Figure 5 to DFA
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{\lambda}\{q1\}=\{q1,q2,q5,q6,q8,q10\}=s'_{0}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
move(s'_{0},0) & = & \hat{\lambda}\left(\{q7\}\right)=\{q7\}=s'_{1}\\
move(s'_{0},1) & = & \hat{\lambda}\left(\{q3,q5,q9\}\right)=\{q3,q4,q5,q6,q9\}=s'_{2}\\
move(s'_{0},2) & = & \hat{\lambda}\left(\{q11\}\right)=\{q11\}=s'_{3}\\
\\
move(s'_{2},0) & = & \hat{\lambda}\left(\{q3,q7,q10\}\right)=\{q3,g4,q7,q8,q10\}=s'_{4}\\
move(s'_{2},1) & = & \hat{\lambda}\left(\{q5\}\right)=\{q5,g6\}=s'_{5}\\
\\
move(s'_{4},0) & = & \hat{\lambda}\left(\{q3\}\right)=\{q3,g4\}=s'_{6}\\
move(s'_{4},1) & = & \hat{\lambda}\left(\{q9\}\right)=\{q9\}=s'_{7}\\
move(s'_{4},2) & = & \hat{\lambda}\left(\{q11\}\right)=\{q11\}=s'_{3}\\
\\
move(s'_{5},0) & = & \hat{\lambda}\left(\{q7\}\right)=\{q7\}=s'_{1}\\
move(s'_{5},1) & = & \hat{\lambda}\left(\{q5\}\right)=\{q5,q6\}=s'_{5}\\
\\
move(s'_{6},0) & = & \hat{\lambda}\left(\{q3\}\right)=\{q3,q4\}=s'_{6}\\
\\
move(s'_{7},0) & = & \hat{\lambda}\left(\{q10\}\right)=\{q8,q10\}=s'_{8}\\
\\
move(s'_{8},1) & = & \hat{\lambda}\left(\{q9\}\right)=\{q9\}=s'_{7}\\
move(s'_{8},2) & = & \hat{\lambda}\left(\{q11\}\right)=\{q11\}=s'_{3}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename b3.pdf
	width 90text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transitions and backtracking
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
_{s_{0}}\;1\;{}_{s_{2}}\;0\;\underset{s_{4}\leftarrow s_{7}}{\underbrace{_{s_{4}}\;1\;{}_{s_{7}}\;0\;{}_{s_{8}}\;1\;{}_{s_{7}}}}\quad|\quad2\quad2\quad1\\
\underline{10}\quad{}_{s_{0}}\;1\;{}_{s_{2}}\;0\;\underset{s_{4}\leftarrow s_{7}}{\underbrace{_{s_{4}}\;1\;{}_{s_{7}}}}\quad|\quad2\quad2\quad1\\
\underline{10}\quad\underline{10}\quad{}_{s_{0}}\;1\;{}_{s_{2}}\quad|\quad2\quad2\quad1\\
\underline{10}\quad\underline{10}\quad\underline{1}\quad{}_{s_{0}}\;2\;{}_{s_{3}}\quad|\quad2\quad1\\
\underline{10}\quad\underline{10}\quad\underline{1}\quad\underline{2}\quad{}_{s_{0}}\;2\;{}_{s_{3}}\quad|\quad1\\
\underline{10}\quad\underline{10}\quad\underline{1}\quad\underline{2}\quad\underline{2}\quad{}_{s_{0}}\;1\;{}_{s_{2}}\quad|\\
\underline{10}\quad\underline{10}\quad\underline{1}\quad\underline{2}\quad\underline{2}\quad\underline{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Lexer i SML
\end_layout

\begin_layout Subsubsection*
A)
\end_layout

\begin_layout Standard
Regular expresson for the English time format presented in the assignment.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

((quarter|half) past ([1-9]|10|11|12)|([1-9]|10|11|12) o'clock|([0-9]|[1-5][0-9]
) to ([1-9]|10|11|12))
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
B)
\end_layout

\begin_layout Standard
The solution can be found in the files 3b.lex, 3b.sml and 3b_test.sml.
\end_layout

\begin_layout Section
More on Regular Languages and Tokenisation
\end_layout

\begin_layout Subsubsection*
A)
\end_layout

\begin_layout Enumerate
Ja, da vi leder efter tal der slutter på 0 eller 5.
 Noget i den retning (5|[1-9][0-9]*[50]).
\end_layout

\begin_layout Enumerate
Nej.
 Det vil jeg ikke mene.
 Vi kan ikke på den måde tælle med regulerer udtryk.
\end_layout

\begin_layout Enumerate
Som du jo pointerede, så kan man faktisk bare skrive det ud, da vi arbejder
 med et en afgrænset mænge af heltal.
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

3|4|5|6|7|8|9|12|21|30|33|34|35|36|37|38|39|40|43|44|...|999957|
\end_layout

\begin_layout Plain Layout

999958|999959|999960|999963|999964|999965|999966|999967|999968|
\end_layout

\begin_layout Plain Layout

999969|999970|999973|999974|999975|999976|999977|999978|999979|
\end_layout

\begin_layout Plain Layout

999980|999983|999984|999985|999986|999987|999988|999989|999990|
\end_layout

\begin_layout Plain Layout

999993|999994|999995|999996|999997|999998|999999.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
B)
\end_layout

\begin_layout Standard
I Forhold til PL/1 of Fortron så benytter vi os ikke af lookahead operatorer,
 hvilket vil er krævet for at kunne parse koden i opgaven.
\end_layout

\end_body
\end_document
