\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top-Down Parsing for if-then-else}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Left-factorization of the grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nullablility and First sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate Follow sets for all nonterminals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Look-aheads sets}{3}}
