\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.a - static scoping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.b - dynamic scoping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.b}{3}}
