\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Context-Free Grammars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Define a CFG for $\{a^i b^j c^i | a, b, c\in \DOTSB \sum@ \slimits@ ; i, j > 0\}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show the left-most derivation of the word 'aabbcc'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LL(1)-Parser Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eliminating left-recursion and left-factorise the grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate First sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate Follow sets for all nonterminals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Look-aheads sets and pseudo code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SLR Parser Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing the input "a(a\&a)"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build a parser in mosmlyac}{6}}
