#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz-er2}
\usetikzlibrary{arrows}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\usepackage{tikz}
\usepackage{tikz-qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{ %
  language=SQL,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}
\usetikzlibrary{positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.1cm
\topmargin 3.1cm
\rightmargin 3.1cm
\bottommargin 3.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Fag DBW 1.Assignment} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{Name: Jonas Brunsgaard} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{KU
\backslash
_id: msn378} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 1: Modeling
\end_layout

\begin_layout Subsection
Answer for Question 1.1
\end_layout

\begin_layout Standard
Based
\emph on
 
\emph default
on the information given by the assignment I constructed this figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:E/R-model-for-the"

\end_inset

.
 The model below follow the design principles given by the course-book page
 134-143
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Database Systems: The Complete Book (2nd Edition), ISBN-13: 978-0131873254
\end_layout

\end_inset

.
 I made the following assumptions and decisions.
\end_layout

\begin_layout Paragraph*
Nations
\end_layout

\begin_layout Standard
I made 
\family typewriter
Nation
\family default
 an separate entity.
 One could argue that this entity could be implemented as an attribute of
 Author
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the book p.
 144
\end_layout

\end_inset

.
 If the database was a single application system this might be a better
 choice, because it could be handled at the application layer.
 In this case we don't know if multiple applications will access the database,
 and the different ways the might handle the nationality of an author.
 Maybe one system will use the ISO notation DK, US etc, and another system
 will use Denmark, USA etc.
 With this design we can add all the countries to the nation table and allow
 read-access only for 'normal' librarians, and only allow the 'Head Librarian',
 (if that is a title,) to add and remove nations to the db.
 This way applications are forced to use the chosen notation for nations.
\end_layout

\begin_layout Paragraph*
Placenumber
\end_layout

\begin_layout Standard
In the assignment it states that the books have an attribute named placenumber
 at the library.
 I assume that all copies of the book will have the same placenumber value.
 Otherwise the attribute should be moved to 
\family typewriter
Material
\family default
.
 
\end_layout

\begin_layout Paragraph*
Type of books
\end_layout

\begin_layout Standard
I assume that the library staff are conservative and has a strict and exhaustive
 list of genres.
 Therefore I implemented the genre called 
\family typewriter
type
\family default
 as an enum.
 If a looser definition of genre 
\family typewriter
type
\family default
 is required; a character attribute or an independent entity would be a
 better choice.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.7}{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
node[entity] (book) {Book};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[relationship] (copy) [right=2.8cm of book] {Copy-of} edge (book);
\end_layout

\begin_layout Plain Layout


\backslash
node[entity] (copies) [right=1.5cm of copy] {Material} edge (copy);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (matnr) [above of=copies] {
\backslash
key{materialnumber}} edge (copies);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrows={-hooks}] (copy) edge(book);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[relationship] (hasAuthor) [left=2.8cm of book] {Author-of} edge (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (title) [above right=0.7cm of hasAuthor] {title} edge (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (isbn) [above right=0.7cm of title] {ISBN} edge (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (place) [above of=book] {place} edge (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (type) [above left=0.7cm of copy] {type} edge (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (faust) [above left=0.7cm of type] {
\backslash
key{faust}} edge (book);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[entity] (author) [above=1.5cm of hasAuthor] {Author} edge (hasAuthor);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (arthurnumber) [above left of=author] {
\backslash
key{number}} edge (author);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (authorname) [above of=author] {name} edge (author);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[relationship] (authornationalityof) [above right of=author] {Origin}
 edge (author);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[entity] (authornationality) [right of=authornationalityof] {Nation}
 edge (authornationalityof);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (nationality) [right=1cm of authornationality] {countryname}
 edge (authornationality);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[arrows={-latex}] (authornationalityof) edge(authornationality);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [relationship] (resevation) [below left=2cm of book] {Resevation} edge
 (book);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (time) [left=0.7cm of resevation] {time} edge (resevation);
\end_layout

\begin_layout Plain Layout


\backslash
node [relationship] (loan) [below =2cm of copy] {Loan} edge (copies);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (lenddate) [right=1.5cm of loan] {lendDate} edge (loan);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (returndate) [below right=1.5cm of loan] {returnDate} edge
 (loan);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [entity] (borrower) [below right=2cm of resevation] {Borrower} edge
 (resevation);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arrows={-latex}] (loan) edge(borrower);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (ssn) [left=0.7cm of borrower] {
\backslash
key{SSN}} edge (borrower);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (name) [below left=0.7cm of borrower] {name} edge (borrower);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (address) [below=0.7cm of borrower] {address} edge (borrower);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (phonenumber) [below right=0.7cm of borrower] {phoneNumber}
 edge (borrower);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (email) [right=0.7cm of borrower] {email} edge (borrower);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
E/R-model for the danish library system
\begin_inset CommandInset label
LatexCommand label
name "fig:E/R-model-for-the"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 1.2
\end_layout

\begin_layout Standard
The database scheme are shown below.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent

\family typewriter
book (
\bar under
faust
\bar default
, title, isbn, type, place)
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
author (
\bar under
number
\bar default
, name, 
\emph on
nation_countryname
\emph default
)
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
nation (
\bar under
countryname
\bar default
)
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
bookauthor (
\emph on
\bar under
book_faust
\emph default
\bar default
, 
\emph on
\bar under
author_number
\emph default
\bar default
)
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
material (
\bar under
materialnumber
\bar default
,
\emph on
\bar under
 book_faust
\emph default
\bar default
)
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
borrower (
\bar under
ssn
\bar default
, name, address, phonenumber, email) 
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
loan (
\emph on
\bar under
borrower_ssn
\emph default
\bar default
, 
\emph on
\bar under
material_materialnumber
\emph default
\bar default
, 
\bar under
lenddate
\bar default
, returndate) 
\end_layout

\begin_layout Plain Layout
\noindent

\family typewriter
reservation (
\emph on
\bar under
borrower_ssn
\emph default
\bar default
, 
\emph on
\bar under
book_faust
\emph default
\bar default
, 
\bar under
time
\bar default
) 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Questian 1.3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=SQL]{1.3.sql}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2: Functional dependencies and normalization
\end_layout

\begin_layout Subsection
Answer for Question 2.1
\end_layout

\begin_layout Standard
From the assignment we have a relation 
\begin_inset Formula $R(A,B,C,D,E,F)$
\end_inset

.
 Furthermore we know that 
\begin_inset Formula $R$
\end_inset

 has the functional dependencies 
\begin_inset Formula $F=\{A\rightarrow BC,\: BC\rightarrow E,\: B\rightarrow D,\: C\rightarrow D,\}$
\end_inset

.
 We will now use the
\emph on
 chase test
\emph default
 to show that decomposition of 
\begin_inset Formula $R$
\end_inset

 into 
\begin_inset Formula $S_{1}(A,F)$
\end_inset

, 
\begin_inset Formula $S_{2}(A,E)$
\end_inset

, 
\begin_inset Formula $S_{3}(A,B,C)$
\end_inset

 and 
\begin_inset Formula $S_{4}(B,D)$
\end_inset

 is loseless.
 We note that 
\begin_inset Formula $A\rightarrow BC\Leftrightarrow A\rightarrow B\wedge A\rightarrow C$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
First we use 
\begin_inset Formula $A\rightarrow B$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Then 
\begin_inset Formula $A\rightarrow C$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $BC\rightarrow E$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
then 
\begin_inset Formula $B\rightarrow D$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
At this point, notice that the first row is 
\begin_inset Formula $(a,b,c,d,e,f)$
\end_inset

 which is our goal.
 Thus, this is our final tableau for the 
\emph on
chase test
\emph default
.
 Hence, whenever 
\begin_inset Formula $R$
\end_inset

 is projected onto 
\begin_inset Formula $S_{1}$
\end_inset

, 
\begin_inset Formula $S_{2}$
\end_inset

 , 
\begin_inset Formula $S_{3}$
\end_inset

 and 
\begin_inset Formula $S_{4}$
\end_inset

, and there after rejoined, the result is in 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Is the decomposition dependency preserving?
\end_layout

\begin_layout Standard
We know that a decomposition is dependency preserving if 
\begin_inset Formula 
\[
(F_{1}\cup F_{2}\cup F_{3}\cdots F_{n})^{+}=F^{+}
\]

\end_inset

As before we have 
\begin_inset Formula $R(A,B,C,D,E,F)$
\end_inset

 and 
\begin_inset Formula $F=\{A\rightarrow B,\; A\rightarrow C,\: BC\rightarrow E,\: B\rightarrow D,\: C\rightarrow D,\}$
\end_inset

.
 The decomposition in question are 
\begin_inset Formula 
\[
S_{1}(A,F)\qquad S_{2}(A,E)\qquad S_{3}(A,B,C)\qquad S_{4}(B,D)
\]

\end_inset

In 
\begin_inset Formula $S_{1}$
\end_inset

 the following dependencies hold:
\begin_inset Formula 
\begin{gather*}
F_{1}=\{A\rightarrow A,\, F\rightarrow F,\, AF\rightarrow AF\}
\end{gather*}

\end_inset

In 
\begin_inset Formula $S_{2}$
\end_inset

 the following dependencies hold:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{2}=\{A\rightarrow A,\, E\rightarrow E,\, AE\rightarrow AE,\, A\rightarrow E\}
\]

\end_inset

In 
\begin_inset Formula $S_{3}$
\end_inset

 the following dependencies hold:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
F_{3}=\{A\rightarrow A,\, B\rightarrow B,\, C\rightarrow C,\, AB\rightarrow AB,\, AC\rightarrow AC,\\
BC\rightarrow BC,\, ABC\rightarrow ABC,\, AB\rightarrow AB,\, A\rightarrow B\, A\rightarrow C\, A\rightarrow BC\}
\end{multline*}

\end_inset

In 
\begin_inset Formula $S_{4}$
\end_inset

 the following dependencies hold:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{4}=\{B\rightarrow B,\, D\rightarrow D,\, BD\rightarrow BD,\, B\rightarrow D\}
\]

\end_inset

Which brings us to 
\begin_inset Formula 
\[
(F_{1}\cup F_{2}\cup F_{3}\cdots F_{n})^{+}=\{A\rightarrow E,\, A\rightarrow B,\, A\rightarrow C,\, B\rightarrow D,\mathrm{\, trivial\, dependencies}\}
\]

\end_inset

but 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $BC\rightarrow E$
\end_inset

, 
\begin_inset Formula $C\rightarrow D$
\end_inset

 are not in the set, thus 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
the decomposition is not preserving dependencies.
\end_layout

\begin_layout Subsection
Answer for Question 2.2
\end_layout

\begin_layout Standard
We have a relation 
\begin_inset Formula $R(A,B,C,D,E,G,H)$
\end_inset

 and the following functional dependencies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
BC\rightarrow DE,\, B\rightarrow D,\, C\rightarrow D,\, G\rightarrow H
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Find all keys
\end_layout

\begin_layout Standard
It is clear to us that 
\begin_inset Formula $A,B,C,D,E,G,H$
\end_inset

 form a key.
 We can now use the functional dependencies to form a 
\emph on
minimal
\emph default
 
\emph on
key
\emph default
 
\begin_inset Formula $A,B,C,G$
\end_inset

.(all left sides of the functional dependencies together with free attributes).
 This is indeed the only minimal key.(no other set of attributes lets us
 determine the hole relation)
\end_layout

\begin_layout Standard
To find all of the 
\emph on
superkeys
\emph default
 we can use power set theory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://en.wikipedia.org/wiki/Power_set
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $S$
\end_inset

 is the set of 
\begin_inset Formula $\{D,E,H\}$
\end_inset

, then the power set is given by
\begin_inset Formula 
\[
\mathcal{P}(S)=\{\{\},\{D\},\{E\},\{H\},\{D,E\},\{D,H\},\{E,H\},\{D,E,H\}\}
\]

\end_inset

We are now able to combine each part of the power set with the 
\emph on
minimal key.
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,D,G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,E,G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,G,H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,D,E,G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,D,G,H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,E,G,H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A,B,C,D,E,G,H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Because we started with the only 
\emph on
minimal key
\emph default
 and used the power set of the remaining know attributes, this is all the
 keys for the given relation.
 
\end_layout

\begin_layout Standard
\noindent
These sets are keys because the attributes functionally determine all other
 attributes of the relation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The book p.70
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
To summarize; 
\begin_inset Formula $ABCG$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
minimal key
\emph default
, and all the keys are superkeys.
\end_layout

\begin_layout Subsubsection*
Bring to BCNF
\end_layout

\begin_layout Standard
All functional dependencies are BCNF violations, so we choose one of them
 for our decomposition.
 Here I have chosen 
\begin_inset Formula $BC\rightarrow DE$
\end_inset


\end_layout

\begin_layout Itemize

\strikeout on
\begin_inset Formula $S_{1}(B,C,D,E)$
\end_inset

 (not BCNF)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{2}(B,D)$
\end_inset

 (BCNF)
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{3}(B,C,E)$
\end_inset

(BCNF)
\end_layout

\end_deeper
\begin_layout Itemize

\strikeout on
\begin_inset Formula $S_{4}(A,B,C,G,H)$
\end_inset

(not BCNF)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{5}(G,H)$
\end_inset

 (BCNF)
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{6}(A,B,C,G)$
\end_inset

 (our minimal key, BCNF)
\end_layout

\end_deeper
\begin_layout Standard
Thus 
\begin_inset Formula $R(A,B,C,D,E,G,H)$
\end_inset

 can be decomposed to 
\begin_inset Formula $S_{2}(B,D)$
\end_inset

, 
\begin_inset Formula $S_{3}(B,C,E)$
\end_inset

 ,
\begin_inset Formula $S_{4}(G,H)$
\end_inset

,
\begin_inset Formula $S_{5}(A,B,C,G)$
\end_inset

.
\end_layout

\begin_layout Section
Problem 3: Relational Algebra
\end_layout

\begin_layout Subsection
Answer for Question 3.1
\end_layout

\begin_layout Standard
Here I find the name of actors that played a character named 'James Bond'
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{name}\left(\sigma_{char\_name=\textrm{`James Bond'}}\left(\textrm{person}\bowtie\textrm{casting}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 3.2
\end_layout

\begin_layout Standard
Here I list the titles of movies directed by Ridley Scott and
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I understand 
\emph on
and
\emph default
 like AND, an alternative understanding of the assignment would be to understand
 
\emph on
and
\emph default
 as OR.
 I think the proper wording for the latter would be: 
\emph on
directed by either Ridley Scott or Steven Spielberg
\emph default
.
\end_layout

\end_inset

 Steven Spielberg.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\pi_{title}(\textrm{movie}\bowtie\left(\rho_{C1(movie\textrm{\_}id,n1)}\left(\pi_{movie\textrm{\_}id,name)}\left(\textrm{person}\bowtie_{role\textrm{=`director'}\wedge\textrm{name=`Ridley Scott'}}\textrm{casting}\right)\right)\right)\bowtie\\
\left(\rho_{C2(movie\textrm{\_}id,n1)}\left(\pi_{(movie\textrm{\_}id,name)}\left(\textrm{person}\bowtie_{role\textrm{=`director'}\wedge\textrm{name=`Steven Spielberg'}}\textrm{casting}\right)\right)\right))
\end{multline*}

\end_inset

Alternative solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\pi_{title}(\sigma_{role=\textrm{'Director'}}(\textrm{movie}\bowtie\\
(\rho_{(movie\textrm{\_}id,p1,role,c1)}(\textrm{casting})\bowtie\\
\rho_{(p1,n1,a1,g1)}(\sigma_{name=\textrm{'Ridley Scott'}}(\textrm{person}))\bowtie\\
(\rho_{(movie\textrm{\_}id,p2,role,c2)}(\textrm{casting})\bowtie\\
\textrm{\rho_{(\ensuremath{p2,n2,a2,g2})}(\sigma_{\ensuremath{name}=\textrm{'Steven Spielberg'}}(\textrm{person})))}))
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 3.3
\end_layout

\begin_layout Standard
Here I find for each role the number of persons assigned to the roles ordered
 by the number of persons assigned.
 This operation works on both sets and bags.
 If we worked on sets only the last 
\begin_inset Formula $\gamma$
\end_inset

 could be changed to a 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{ctPersonID}(\gamma_{role,\textrm{COUNT}(person\textrm{\_}id)\rightarrow ctPersonId}(\gamma_{role,person\textrm{\_}id}(casting))
\]

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 3.4
\end_layout

\begin_layout Standard
I am not sure if you would like me to draw 
\begin_inset Formula $\bowtie_{\theta}$
\end_inset

 as one node in the tree, or if you would prefer that I do the natural join
 and afterwards add the condition.
 I chose the 
\begin_inset Formula $\bowtie_{\theta}$
\end_inset

 form as it's a valid relational algebraic query.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tree [.$
\backslash
pi_{name}$ [.$
\backslash
sigma_{char
\backslash
_name=
\backslash
textrm{`James Bond'}}$  [.$
\backslash
bowtie$ 
\end_layout

\begin_layout Plain Layout

	[.
 person ] 
\end_layout

\begin_layout Plain Layout

	[.
 casting ] ] ]]  
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Expression tree for assignment 3.1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The other expression tree is shown below.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tree [.$
\backslash
pi_{title}$ [.$
\backslash
bowtie$ [.movie ] [.$
\backslash
bowtie$ 
\end_layout

\begin_layout Plain Layout

[.$
\backslash
rho_{C1(movie
\backslash
textrm{
\backslash
_}id,n1)}$
\end_layout

\begin_layout Plain Layout

	[.$
\backslash
pi_{movie
\backslash
textrm{
\backslash
_}id,name)}$ 
\end_layout

\begin_layout Plain Layout

		[.$
\backslash
bowtie_{role
\backslash
textrm{=`director'}
\backslash
wedge
\backslash
textrm{name=`Ridley Scott'}}$ 
\end_layout

\begin_layout Plain Layout

			[.$
\backslash
textrm{person}$ ]]] ] 
\end_layout

\begin_layout Plain Layout

[.$
\backslash
rho_{C2(movie
\backslash
textrm{
\backslash
_}id,n2)}$ 
\end_layout

\begin_layout Plain Layout

	[.$
\backslash
pi_{movie
\backslash
textrm{
\backslash
_}id,name)}$ 
\end_layout

\begin_layout Plain Layout

		[.$
\backslash
bowtie_{role
\backslash
textrm{=`director'}
\backslash
wedge
\backslash
textrm{name=`Ridley Scott'}}$ 
\end_layout

\begin_layout Plain Layout

			[.$
\backslash
textrm{casting}$ ]]]]]]  ]
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Expression tree for assignment 3.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 4: SQL
\end_layout

\begin_layout Subsection
Answer for Question 4.1
\end_layout

\begin_layout Standard
Here I find the titles of all movies with a title starting with 007.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT title FROM movie WHERE title LIKE '007%';
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.2
\end_layout

\begin_layout Standard
Here I find the title of all movies with 'Mads Mikkelsen' 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT title FROM movie NATURAL JOIN casting NATURAL JOIN person WHERE name='Mad
s Mikkelsen';
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.3
\end_layout

\begin_layout Standard
In this subassignment I find the different roles that Kevin Bacon has had.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT role FROM person NATURAL JOIN casting WHERE name='Kevin Bacon' GROUP
 BY role;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.4
\end_layout

\begin_layout Standard
SQL for the highest number of persons casted for one movie? 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT COUNT (*) FROM casting GROUP BY movie_id ORDER BY COUNT(*) DESC LIMIT
 1;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.5
\end_layout

\begin_layout Standard
Here I find name of actors that participated in both movies and TV-series
 in the year 2003.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT name 
\end_layout

\begin_layout Plain Layout

FROM casting 
\end_layout

\begin_layout Plain Layout

NATURAL JOIN movie 
\end_layout

\begin_layout Plain Layout

NATURAL JOIN person 
\end_layout

\begin_layout Plain Layout

WHERE year = 2003 
\end_layout

\begin_layout Plain Layout

GROUP BY name 
\end_layout

\begin_layout Plain Layout

HAVING 
\end_layout

\begin_layout Plain Layout

	COUNT((SELECT 1 WHERE kind = 'TV')) > 0 AND
\end_layout

\begin_layout Plain Layout

	COUNT((SELECT 1 WHERE kind = 'Movie')) > 0;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.6
\end_layout

\begin_layout Standard
Here I find the title of all series that with more than 5 episodes.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT m.title  
\end_layout

\begin_layout Plain Layout

FROM movie m 
\end_layout

\begin_layout Plain Layout

JOIN movie sm ON m.movie_id = sm.episode_of 
\end_layout

\begin_layout Plain Layout

WHERE m.episode_of IS NULL AND m.kind='TV' 
\end_layout

\begin_layout Plain Layout

GROUP BY m.title 
\end_layout

\begin_layout Plain Layout

HAVING COUNT(sm.movie_id) > 5;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.7
\end_layout

\begin_layout Standard
This query finds the many actors Kevin Bacon has acted together with.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT * 
\end_layout

\begin_layout Plain Layout

FROM casting c1, casting c2 
\end_layout

\begin_layout Plain Layout

WHERE    
\end_layout

\begin_layout Plain Layout

	c1.movie_id = c2.movie_id AND
\end_layout

\begin_layout Plain Layout

	c1.person_id = (SELECT person_id FROM person WHERE name = 'Kevin Bacon')
 AND
\end_layout

\begin_layout Plain Layout

	c1.role = 'Actor' AND
\end_layout

\begin_layout Plain Layout

	c2.role = 'Actor' AND
\end_layout

\begin_layout Plain Layout

	c1.person_id != c2.person_id;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 4.8
\end_layout

\begin_layout Standard
Here I find the name of all actresses who have participated in all Pirates
 of the Caribbean movies.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT name 
\end_layout

\begin_layout Plain Layout

FROM casting 
\end_layout

\begin_layout Plain Layout

NATURAL JOIN person 
\end_layout

\begin_layout Plain Layout

NATURAL JOIN 
\end_layout

\begin_layout Plain Layout

	(    
\end_layout

\begin_layout Plain Layout

	SELECT movie_id    
\end_layout

\begin_layout Plain Layout

	FROM movie     
\end_layout

\begin_layout Plain Layout

	WHERE title LIKE 'Pirates of the Caribbean%'
\end_layout

\begin_layout Plain Layout

	) s1 
\end_layout

\begin_layout Plain Layout

GROUP BY name 
\end_layout

\begin_layout Plain Layout

HAVING COUNT(DISTINCT person_id)=
\end_layout

\begin_layout Plain Layout

	(
\end_layout

\begin_layout Plain Layout

	SELECT COUNT (*)     
\end_layout

\begin_layout Plain Layout

	FROM movie
\end_layout

\begin_layout Plain Layout

	WHERE title LIKE 'Pirates of the Caribbean%'
\end_layout

\begin_layout Plain Layout

	);
\end_layout

\end_inset

Another solution using the more advanced PostgreSQL 8.4+ aggregate function
 
\emph on
array_agg
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.postgresql.org/docs/9.1/static/functions-aggregate.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT person.name 
\end_layout

\begin_layout Plain Layout

FROM casting 
\end_layout

\begin_layout Plain Layout

NATURAL JOIN person 
\end_layout

\begin_layout Plain Layout

GROUP BY person.name 
\end_layout

\begin_layout Plain Layout

HAVING (
\end_layout

\begin_layout Plain Layout

	SELECT array_agg(movie_id) 
\end_layout

\begin_layout Plain Layout

	FROM movie 
\end_layout

\begin_layout Plain Layout

	WHERE title 
\end_layout

\begin_layout Plain Layout

	LIKE 'Pirates of the Caribbean: %'
\end_layout

\begin_layout Plain Layout

	) <@ array_agg(movie_id);
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 5: SQL/Modeling
\end_layout

\begin_layout Subsection
Answer for Question 5.1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scalebox{0.7}{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
node[entity] (person) {Person};
\end_layout

\begin_layout Plain Layout


\backslash
node[relationship] (casted-for) [above right=2.5cm of person] {Casted-for}
 edge (person);
\end_layout

\begin_layout Plain Layout


\backslash
node[entity] (movie) [below right=2.5cm of casted-for] {Movie} edge (casted-for);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (personid) [left=1cm of person] {
\backslash
key{person
\backslash
_id}} edge (person);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (name) [above left=1cm of person] {name} edge (person);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (age) [below left=1cm of person] {age} edge (person);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (gender) [below=1cm of person] {gender} edge (person);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (movieid) [right=1cm of movie] {
\backslash
key{movie
\backslash
_id}} edge (movie);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (title) [above right=1cm of movie] {title} edge (movie);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (year) [below right=1cm of movie] {year} edge (movie);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (kind) [above=1cm of movie] {kind} edge (movie);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[relationship] (episodeof) [below=1cm of movie] {episode
\backslash
_of};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (episodeof.75) edge [->](movie.290) ;
\end_layout

\begin_layout Plain Layout


\backslash
draw (movie.250) edge (episodeof.115);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (role) [above right =1cm of casted-for] {role} edge  (casted-for
);
\end_layout

\begin_layout Plain Layout

	
\backslash
node[attribute] (charname) [above left=1cm of casted-for] {char
\backslash
_name} edge (casted-for);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
E/R model for Problem 3 schema(note the lines and arrow between episode_of
 to movie(recursion))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Answer for Question 5.2
\end_layout

\begin_layout Paragraph*
Answer for a
\end_layout

\begin_layout Standard
Here the attribute age is removed from person 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ALTER TABLE person DROP COLUMN age;
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Answer for b
\end_layout

\begin_layout Standard
Here a new integer attribute length with 0 as default value is added to
 movie 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ALTER TABLE person ADD COLUMN length int DEFAULT 0;
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answer for Question 5.3
\end_layout

\begin_layout Paragraph*
Answer for a
\end_layout

\begin_layout Standard
Here I add Sean Connery to the database
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INSERT INTO person (person_id, name, gender) VALUES (321, 'Sean Connery',
 'M'); 
\end_layout

\begin_layout Plain Layout

INSERT INTO casting (movie_id, person_id, role, char_name) VALUES (12345,
 321, 'Actor', 'James Bond');
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Answer for b
\end_layout

\begin_layout Standard
Here I take movies starting with 'The ', replacing it with ', The' added
 to the end of the string.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

UPDATE movie SET title=substr(title,5)||', The' WHERE title LIKE 'The %';
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Answer for c 
\end_layout

\begin_layout Standard
I delete all movies with more than three producers.
 I assume foreign keys do not cascade deletes.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

DELETE FROM movie WHERE movie_id = (SELECT movie_id FROM casting WHERE role
 = 'Producer' GROUP BY movie_id HAVING COUNT(*) > 3); 
\end_layout

\begin_layout Plain Layout

DELETE FROM casting WHERE movie_id = (SELECT movie_id FROM casting WHERE
 role = 'Producer' GROUP BY movie_id HAVING COUNT(*) > 3);
\end_layout

\end_inset


\end_layout

\end_body
\end_document
