#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{shapes}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DBW assignment 2
\end_layout

\begin_layout Author
Jonas Brunsgaard
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Subject: DBW} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{Name: Jonas Brunsgaard} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{KU
\backslash
_id: msn378} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
About the database used in the rest of this assignment
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DBMS postgres (PostgreSQL) 9.1.2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Host qwa.dk
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Port 5432
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
User dbwa2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Passwd diku2012
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Database dbwa2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Problem 1: Indexing
\end_layout

\begin_layout Subsubsection*
Problem 1.1
\end_layout

\begin_layout Standard
First we insert D
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{bplus}=[rectangle split, rectangle split horizontal,rectangle
 split ignore empty parts,draw] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{every node}=[bplus] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 1}=[sibling distance=30mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 2}=[sibling distance=7mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
node {K 
\backslash
nodepart{two} O 
\backslash
nodepart{three} R} [-]   
\end_layout

\begin_layout Plain Layout

		child {node {A 
\backslash
nodepart{two} D 
\backslash
nodepart{three} E}}
\end_layout

\begin_layout Plain Layout

child {node {K 
\backslash
nodepart{two} M }} 
\end_layout

\begin_layout Plain Layout

child {node {O 
\backslash
nodepart{two} Q }} 
\end_layout

\begin_layout Plain Layout

child {node {R 
\backslash
nodepart{two} X 
\backslash
nodepart{three} Z}};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Then we insert W.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{bplus}=[rectangle split, rectangle split horizontal,rectangle
 split ignore empty parts,draw] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{every node}=[bplus] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 1}=[sibling distance=60mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 2}=[sibling distance=15mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
node {O} [-]   
\end_layout

\begin_layout Plain Layout

		child {node {K}
\end_layout

\begin_layout Plain Layout

			child {node {A 
\backslash
nodepart{two} E 
\backslash
nodepart{three} D}}
\end_layout

\begin_layout Plain Layout

			child {node {K 
\backslash
nodepart{two} M }} 
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		child {node {R 
\backslash
nodepart{two} X }
\end_layout

\begin_layout Plain Layout

			child {node {O 
\backslash
nodepart{two} Q }}
\end_layout

\begin_layout Plain Layout

			child {node {R 
\backslash
nodepart{two} W }}
\end_layout

\begin_layout Plain Layout

			child {node {X 
\backslash
nodepart{two} Z }} 
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem 1.2.
\end_layout

\begin_layout Standard
Remove key 76 and redistribute
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{bplus}=[rectangle split, rectangle split horizontal,rectangle
 split ignore empty parts,draw] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{every node}=[bplus] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 1}=[sibling distance=60mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 2}=[sibling distance=25mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
node {84} [-]   
\end_layout

\begin_layout Plain Layout

		child {node {75}
\end_layout

\begin_layout Plain Layout

			child {node {41 
\backslash
nodepart{two} 57 
\backslash
nodepart{three} 71}}
\end_layout

\begin_layout Plain Layout

			child {node {75 
\backslash
nodepart{two} 79 
\backslash
nodepart{three} 83}} 
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		child {node {91}
\end_layout

\begin_layout Plain Layout

			child {node {84 
\backslash
nodepart{two} 85 }}
\end_layout

\begin_layout Plain Layout

			child {node {91 
\backslash
nodepart{two} 98 
\backslash
nodepart{three} 99}}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem 1.3
\end_layout

\begin_layout Standard
Remove key 76 and merge.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{bplus}=[rectangle split, rectangle split horizontal,rectangle
 split ignore empty parts,draw] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{every node}=[bplus] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 1}=[sibling distance=30mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzstyle{level 2}=[sibling distance=7mm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
node {75 
\backslash
nodepart{two} 84 
\backslash
nodepart{three} 91} [-]   
\end_layout

\begin_layout Plain Layout

		child {node {41 
\backslash
nodepart{two} 57 
\backslash
nodepart{three} }}
\end_layout

\begin_layout Plain Layout

		child {node {75 
\backslash
nodepart{two} 84 
\backslash
nodepart{three} 85 }} 
\end_layout

\begin_layout Plain Layout

		child {node {91 
\backslash
nodepart{two} 98 
\backslash
nodepart{three} 99 }};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2: Web application
\end_layout

\begin_layout Subsection*
Problem 2.1: EmployeeSearch
\end_layout

\begin_layout Standard
Solution can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem2_1.php"
target "http://qwa.dk/problem2_1.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code are available via the zip file uploaded to Absalon (Assignments/Assi
gnment#2).
\end_layout

\begin_layout Subsection*
Problem 2.2: OrderView
\end_layout

\begin_layout Standard
Solution can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem2_2.php"
target "http://qwa.dk/problem2_2.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code are available via the zip file uploaded to Absalon (Assignments/Assi
gnment#2).
\end_layout

\begin_layout Section*
Problem 3: Web application and Transactions
\end_layout

\begin_layout Subsection*
Problem 3.1: AddNewProduct
\end_layout

\begin_layout Standard
Solution can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem3_1.php"
target "http://qwa.dk/problem3_1.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code are available via the zip file uploaded to Absalon (Assignments/Assi
gnment#2).
\end_layout

\begin_layout Subsection*
Problem 3.2: AddOrderDetail
\end_layout

\begin_layout Standard
Solution can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem3_2.php"
target "http://qwa.dk/problem3_2.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code are available via the zip file uploaded to Absalon (Assignments/Assi
gnment#2).
\end_layout

\begin_layout Section*
Problem 4: Web Services
\end_layout

\begin_layout Standard
The testclient can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem4client.php"
target "http://qwa.dk/problem4client.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code for the server and the client available via the zip file uploaded
 to Absalon (Assignments/Assignment#2).
\end_layout

\begin_layout Section*
Problem 5: Database Programming & XML
\end_layout

\begin_layout Subsection*
Problem 5.1: Java print application
\end_layout

\begin_layout Standard
Solution can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem5_1.jar"
target "http://qwa.dk/problem5_1.jar"

\end_inset

 (run it with 
\family typewriter
java -jar problem5_1.jar
\family default
)
\begin_inset Newline newline
\end_inset

Source code are available via the zip file uploaded to Absalon (Assignments/Assi
gnment#2).
 I used the driver 
\begin_inset Quotes eld
\end_inset

PostgreSQL JDBC4 Driver
\begin_inset Quotes erd
\end_inset

 which are available from 
\begin_inset CommandInset href
LatexCommand href
name "http://jdbc.postgresql.org"
target "http://jdbc.postgresql.org"

\end_inset

 and also can be found in the the zip file.
 You have to add it to your build path, if you compile the java code yourself.
 
\end_layout

\begin_layout Standard
To counteract this problem I provided the executable jar file where the
 needed libraries are included.
\end_layout

\begin_layout Subsection*
Problem 5.2: XML schema
\end_layout

\begin_layout Standard
The schema are available via the zip file uploaded to Absalon (Assignments/Assig
nment#2).
\end_layout

\begin_layout Subsection*
Problem 5.3: Stored procedures
\end_layout

\begin_layout Standard
The output from a query using the orderprint function can be found at 
\begin_inset CommandInset href
LatexCommand href
name "http://qwa.dk/problem5_3.php"
target "http://qwa.dk/problem5_3.php"

\end_inset


\begin_inset Newline newline
\end_inset

Source code (including SQL for creating the stored procedure) are available
 via the zip file uploaded to Absalon (Assignments/Assignment#2).
\end_layout

\end_body
\end_document
