\select@language {english}
\contentsline {section}{\numberline {1}Top-Down Parsing for if-then-else}{3}
\contentsline {subsection}{\numberline {1.1}Left-factorization of the grammar}{3}
\contentsline {subsection}{\numberline {1.2}Nullablility and First sets}{3}
\contentsline {subsection}{\numberline {1.3}Calculate Follow sets for all nonterminals}{4}
\contentsline {subsection}{\numberline {1.4}Look-aheads sets}{5}
\contentsline {subsection}{\numberline {1.5}Resolving the ambiguity in a recursive-decent parser}{5}
\contentsline {section}{\numberline {2}Implementing Band (bitwise and)}{5}
\contentsline {subsection}{\numberline {2.1}Code changes to implement \texttt {band}}{5}
\contentsline {subsection}{\numberline {2.2}Correctness of Band}{7}
\contentsline {subsection}{\numberline {2.3}Source code}{8}
\contentsline {section}{\numberline {3}Implementation of the second order array combinators \texttt {split} and \texttt {concat}}{8}
\contentsline {subsection}{\numberline {3.1}Code changes}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Lexer}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Parser}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Type checker}{9}
\contentsline {paragraph}{For \texttt {split}}{9}
\contentsline {paragraph}{For \texttt {concat}}{10}
\contentsline {subsection}{\numberline {3.2}Compiler}{11}
\contentsline {paragraph}{For \texttt {split}}{11}
\contentsline {paragraph}{For \texttt {concat}}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Optimizer}{12}
\contentsline {subsection}{\numberline {3.3}Memory allocation in the example}{13}
\contentsline {subsection}{\numberline {3.4}Correctness of the code}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Tests for \texttt {concat}}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Tests for \texttt {split}}{14}
\contentsline {subsection}{\numberline {3.5}Source code}{14}
\contentsline {section}{\numberline {4}Implementing Constant Folding}{14}
\contentsline {subsection}{\numberline {4.1}Cases of optimization}{15}
\contentsline {subsection}{\numberline {4.2}Correctness of Constant folding}{16}
\contentsline {subsection}{\numberline {4.3}Source code}{16}
