\select@language {english}
\contentsline {part}{I\hspace {1em}About the IT project}{4}{part.1}
\contentsline {section}{\numberline {1}Introduction, purpose and frame}{5}{section.1}
\contentsline {section}{\numberline {2}Specification requirements}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional requirements}{5}{subsection.2.1}
\contentsline {paragraph}{Graphical User Interface}{5}{section*.4}
\contentsline {paragraph}{Application data and configuration}{6}{section*.5}
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{6}{subsection.2.2}
\contentsline {paragraph}{Quality requirements}{6}{section*.6}
\contentsline {paragraph}{Constraints}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Use case overview}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Use Cases}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Use case 1: FindEmployeeInList}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Use case 2: GoBack}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Use case 3: SearchEmployeeList}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Class diagram}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sequence Diagrams}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Sequence diagram 1: FindEmployeeInList}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Sequence diagram 2: GoBack}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sequence diagram 3: SearchEmployeeList}{14}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}System design}{14}{section.3}
\contentsline {section}{\numberline {4}Program and system test}{15}{section.4}
\contentsline {section}{\numberline {5}GUI and interaction design}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}User Interface}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Employee List}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Searching an Employee List}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Department List}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Employee Profile}{19}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}User Interaction Diagram}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Think-aloud experiment}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Audio/Visual presentation}{21}{section.6}
\contentsline {section}{\numberline {7}Implementation of the parser}{21}{section.7}
\contentsline {part}{II\hspace {1em}About collaboration with users and within the team}{21}{part.2}
\contentsline {section}{\numberline {8}Schematic course of events }{21}{section.8}
\contentsline {section}{\numberline {9}Parties involved in the project}{22}{section.9}
\contentsline {section}{\numberline {10}Team collaboration}{22}{section.10}
\contentsline {section}{\numberline {11}Strength and weekness's in the planing}{23}{section.11}
\contentsline {section}{\numberline {12}Suggestions for improvement}{23}{section.12}
\contentsline {part}{III\hspace {1em}Article discussion}{23}{part.3}
\contentsline {section}{\numberline {13}Literature review}{24}{section.13}
\contentsline {subsection}{\numberline {13.1}Programming as theory building}{24}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}The M.A.D. Experience}{24}{subsection.13.2}
\contentsline {section}{\numberline {A}Test plan}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Introduction}{27}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Relationship to other documents}{27}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Features to be tested/not to be tested}{27}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Approach}{27}{subsection.A.4}
\contentsline {section}{\numberline {B}ModelHandlerTests}{28}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Test items}{28}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Input specifications}{28}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Output specifications}{28}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Environmental needs}{28}{subsection.B.4}
\contentsline {section}{\numberline {C}DataSourceTests}{29}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Test items}{29}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Input specifications}{29}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Output specifications}{29}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Environmental needs}{29}{subsection.C.4}
\contentsline {section}{\numberline {D}Test summary}{30}{appendix.D}
