\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}About the IT project}{4}{part.1}}
\citation{factor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, purpose and frame}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification requirements}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{5}{subsection.2.1}}
\newlabel{sub:Functionalrequirements}{{2.1}{5}{Functional requirements\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Application data and configuration}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{6}{subsection.2.2}}
\newlabel{sub:Non-functional requirements}{{2.2}{6}{Non-functional requirements\relax }{subsection.2.2}{}}
\newlabel{ssub:Quality requirements}{{2.2}{6}{Quality requirements\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality requirements}{6}{section*.6}}
\newlabel{ssub:Constraints}{{2.2}{7}{Constraints\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use case overview}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case overview\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucoverview}{{1}{7}{Use case overview\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{8}{subsection.2.4}}
\newlabel{sec:usecases}{{2.4}{8}{Use Cases\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use case 1: FindEmployeeInList}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use case 2: GoBack}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use case 3: SearchEmployeeList}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Class diagram}{10}{subsection.2.5}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For a complete description of all parts of the class diagram, please see \autoref  {sub:sd-subsystem_decomposition}\relax }}{11}{figure.caption.9}}
\newlabel{fig:decomp-class_diagram}{{2}{11}{For a complete description of all parts of the class diagram, please see \autoref {sub:sd-subsystem_decomposition}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequence Diagrams}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sequence diagram 1: FindEmployeeInList}{12}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of use case FindEmployeeInList\relax }}{12}{figure.caption.10}}
\newlabel{fig:uc1}{{3}{12}{Sequence diagram of use case FindEmployeeInList\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sequence diagram 2: GoBack}{13}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of use case GoBack \relax }}{13}{figure.caption.11}}
\newlabel{fig:uc2}{{4}{13}{Sequence diagram of use case GoBack \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sequence diagram 3: SearchEmployeeList}{14}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of use case SearchEmployeeList\relax }}{14}{figure.caption.12}}
\newlabel{fig:uc3}{{5}{14}{Sequence diagram of use case SearchEmployeeList\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design}{14}{section.3}}
\newlabel{sec:system_design}{{3}{14}{System design\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S7Finder subsystem decomposition\relax }}{15}{figure.caption.13}}
\newlabel{fig:subsystem_decomposition}{{6}{15}{S7Finder subsystem decomposition\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program and system test}{15}{section.4}}
\newlabel{sec:program_and_system_test}{{4}{15}{Program and system test\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI and interaction design}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface}{16}{subsection.5.1}}
\newlabel{sec:gui_ui}{{5.1}{16}{User Interface\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Employee List}{16}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The top level employee list containing all employees.\relax }}{16}{figure.caption.14}}
\newlabel{fig:screen_people}{{7}{16}{The top level employee list containing all employees.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Searching an Employee List}{17}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Searching an employee list with the text "Ru".\relax }}{17}{figure.caption.15}}
\newlabel{fig:screen_search}{{8}{17}{Searching an employee list with the text "Ru".\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Department List}{18}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top level screen displaying all departments.\relax }}{18}{figure.caption.16}}
\newlabel{fig:screen_departments}{{9}{18}{The top level screen displaying all departments.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Employee Profile}{19}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A profile for an employee.\relax }}{19}{figure.caption.17}}
\newlabel{fig:screen_profile}{{10}{19}{A profile for an employee.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interaction Diagram}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Navigation diagram for the user interaction.\relax }}{20}{figure.caption.18}}
\newlabel{fig:interaction}{{11}{20}{Navigation diagram for the user interaction.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Think-aloud experiment}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Audio/Visual presentation}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of the parser}{21}{section.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}About collaboration with users and within the team}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schematic course of events }{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parties involved in the project}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team collaboration}{22}{section.10}}
\citation{oose}
\citation{mad-article}
\citation{oose}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strength and weekness's in the planing}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Suggestions for improvement}{23}{section.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Article discussion}{23}{part.3}}
\@input{sections/literature_review.aux}
\bibstyle{alpha}
\bibdata{references}
\bibcite{oose}{BD10}
\bibcite{mad-article}{CCD{$^{+}$}98}
\bibcite{factor}{MMMNS00}
\bibcite{naur}{Nau85}
\@input{sections/testplan.aux}
\@input{sections/testcases.aux}
\@input{sections/test_summary.aux}
