This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam.aux
A level-1 auxiliary file: frontpage.aux
The style file: alpha.bst
A level-1 auxiliary file: sections/testplan.aux
A level-1 auxiliary file: sections/testcases.aux
A level-1 auxiliary file: sections/test_summary.aux
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            583 strings with 5174 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 136
> -- 114
< -- 2
+ -- 43
- -- 42
* -- 125
:= -- 277
add.period$ -- 11
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 94
format.name$ -- 44
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 20
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 44
