\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}ModelHandlerTests}{30}{appendix.B}}
\newlabel{prt:ModelHandlerTests}{{B}{30}{ModelHandlerTests\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test items}{30}{subsection.B.1}}
\newlabel{sec:Test_items}{{B.1}{30}{Test items\relax }{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test system for the S7Finder model handlers\relax }}{30}{figure.caption.20}}
\newlabel{fig:test_system}{{12}{30}{Test system for the S7Finder model handlers\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Input specifications}{30}{subsection.B.2}}
\newlabel{sec:Input_specifications}{{B.2}{30}{Input specifications\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Output specifications}{30}{subsection.B.3}}
\newlabel{sec:Output_specifications}{{B.3}{30}{Output specifications\relax }{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Environmental needs}{30}{subsection.B.4}}
\newlabel{sec:Environmental_needs}{{B.4}{30}{Environmental needs\relax }{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}DataSourceTests}{31}{appendix.C}}
\newlabel{prt:DataSourceTests}{{C}{31}{DataSourceTests\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Test items}{31}{subsection.C.1}}
\newlabel{sec:Test_items}{{C.1}{31}{Test items\relax }{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test system for the S7Finder data source\relax }}{31}{figure.caption.21}}
\newlabel{fig:test_system}{{13}{31}{Test system for the S7Finder data source\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Input specifications}{31}{subsection.C.2}}
\newlabel{sec:Input_specifications}{{C.2}{31}{Input specifications\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Output specifications}{31}{subsection.C.3}}
\newlabel{sec:Output_specifications}{{C.3}{31}{Output specifications\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Environmental needs}{31}{subsection.C.4}}
\newlabel{sec:Environmental_needs}{{C.4}{31}{Environmental needs\relax }{subsection.C.4}{}}
\@setckpt{sections/testcases}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ifsymcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
